<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box" id="dice">

        </div>

        <div class="panel">
            <button class="roll" onclick="roll();">Roll</button>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>






<!-- 
<div class="rollingBox">
    <p>
        <span class="ball"></span>
        <span class="ball"></span>
    </p>

    <br>

    <p>
        <span class="ball"></span>
        <span class="ball"></span>
    </p>

    <br>

    <p>
        <span class="ball"></span>
        <span class="ball"></span>
    </p>
</div> -->